PWA_APP_NAME=Discord Friends
PWA_APP_DESCRIPTION=Backup your discord friends incase of account loss
PWA_APP_THEME_COLOR=#7186CC
PWA_APP_BACKGROUND_COLOR=#ffffff
PWA_APP_DISPLAY=standalone
PWA_APP_SCOPE=/
PWA_APP_ORIENTATION=any
PWA_APP_START_URL=/
PWA_APP_STATUS_BAR_COLOR=default
PWA_APP_DIR=ltr
PWA_APP_LANG=en-US
SECRET_KEY=&8vyt^0gemj6de^vo1^=ak$o2wy!%acmf*me4k$_$%1!8rw8i7
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_HOST=x.x.x.x
DB_PORT=xxxx